# rowenta_roboeye

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  conftest.py  hacs.json  requirements-test.txt
.github/workflows/: release.yml  validate.yml
custom_components/rowenta_roboeye/: __init__.py  api.py  binary_sensor.py  button.py  config_flow.py  const.py  coordinator.py  dashboard.py  entity.py  icons.json  maintenance_store.py  manifest.json  select.py  sensor.py  strings.json  (+3 more)
docs/: ROBART_API_ENDPOINT_REFERENCE.docx  ROBART_API_ENDPOINT_REFERENCE.md
map_editor/: launch-rowenta-editor.py  map_editor.md  rowenta-editor-server.py  rowenta-map-editor.css  rowenta-map-editor.html
map_editor/android/app/: build.gradle  proguard-rules.pro
map_editor/android/app/src/main/: AndroidManifest.xml
map_editor/android/app/src/main/java/com/rowenta/mapeditor/: MainActivity.kt  MapEditorServer.kt
map_editor/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
map_editor/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
map_editor/android/app/src/main/res/xml/: network_security_config.xml
tests/: conftest.py  test_api.py  test_binary_sensor.py  test_button.py  test_config_flow.py  test_coordinator.py  test_dashboard.py  test_dashboard_entity_guard.py  test_editor_server.py  test_init.py  test_maintenance.py  test_map_switch_atomic.py  test_mopping_api.py  test_mopping_entities.py  test_notifications_and_events.py  test_platform_detection.py  test_select.py  test_sensor.py  test_sensor_values_and_path.py  test_stale_entity_removal.py  test_switch.py  test_vacuum.py
(+27 files in other folders)
